pane	0	1	:top	1	:*	1	:/home/k	1	top	:top
pane	dash	1	:dash	1	:*	1	:/	0	top	:top
pane	dash	1	:dash	1	:*	2	:/home/k/.tmux	1	vim	:vim /home/k/.tmux.conf
pane	dash	1	:dash	1	:*	3	:/home/k/.tmux	0	bash	:
pane	dash	1	:dash	1	:*	4	:/	0	python2	:/usr/bin/python2 /usr/bin/musicbox
pane	dash	2	:bash	0	:-	1	:/	1	bash	:
pane	dash	2	:bash	0	:-	2	:/	0	bash	:
window	0	1	1	:*	d0bd,190x49,0,0,0
window	dash	1	1	:*	1546,190x49,0,0{95x49,0,0,1,94x49,96,0[94x13,96,0,2,94x11,96,14,3,94x23,96,26,4]}
window	dash	2	0	:-	12fb,190x49,0,0{95x49,0,0,5,94x49,96,0,6}
state	dash	0
