pane	0	1	:top	1	:*	1	:/home/k	1	top	:top
pane	dash	1	:dash	0	:#-	1	:/	0	top	:top
pane	dash	1	:dash	0	:#-	2	:/home/k/.tmux	1	vim	:vim /home/k/.tmux.conf
pane	dash	1	:dash	0	:#-	3	:/home/k/.tmux	0	bash	:
pane	dash	1	:dash	0	:#-	4	:/	0	python2	:/usr/bin/python2 /usr/bin/musicbox
pane	dash	2	:bash	1	:*	1	:/	1	sh	:/bin/sh
pane	dash	2	:bash	1	:*	2	:/	0	tail	:tail -f /tmp/timer
window	0	1	1	:*	d0bd,190x49,0,0,0
window	dash	1	0	:#-	1546,190x49,0,0{95x49,0,0,1,94x49,96,0[94x13,96,0,2,94x11,96,14,3,94x23,96,26,4]}
window	dash	2	1	:*	12fb,190x49,0,0{95x49,0,0,5,94x49,96,0,6}
state	dash	0
