pane	0	1	:top	1	:*	1	:/home/k	1	top	:top
pane	dash	1	:dash	0	:#-	1	:/	0	top	:top
pane	dash	1	:dash	0	:#-	2	:/home/k/.tmux	0	bash	:
pane	dash	1	:dash	0	:#-	3	:/home/k/.tmux	0	python2	:/usr/bin/python2 /usr/bin/musicbox
pane	dash	1	:dash	0	:#-	4	:/	1	bash	:
pane	dash	2	:bash	1	:*	1	:/	0	bash	:
pane	dash	2	:bash	1	:*	2	:/	1	bash	:
window	0	1	1	:*	ae5e,80x23,0,0,1
window	dash	1	0	:#-	9a04,190x49,0,0{95x49,0,0,2,94x49,96,0[94x9,96,0,4,94x19,96,10,8,94x19,96,30,5]}
window	dash	2	1	:*	92ff,190x49,0,0{95x49,0,0,6,94x49,96,0,7}
state	dash	0
